is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_assistencia_tecnica
build_property.RootNamespace = API_assistencia_tecnica
build_property.ProjectDir = C:\Users\ilziv\OneDrive - ifro.edu.br\Área de Trabalho\Raiane\Programação com acesso a BD\2025\API_assistencia_tecnica\API_assistencia_tecnica\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ilziv\OneDrive - ifro.edu.br\Área de Trabalho\Raiane\Programação com acesso a BD\2025\API_assistencia_tecnica\API_assistencia_tecnica
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
